spring.datasource.url=jdbc:mysql://192.168.64.4/test
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.jta.bitronix.datasource.class-name=com.mysql.cj.jdbc.Driver


spring.mvc.view.prefix=/
